<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EZActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:text=""
            android:id="@+id/ssid_input"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ssid"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />
        <EditText
            android:text=""
            android:layout_marginTop="20dp"
            android:id="@+id/password_input_ez"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_below="@id/ssid_input"
            android:textSize="20sp"
            android:password="true"/>
        <Button
            android:id="@+id/btn_ez"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EZ"
            android:layout_below="@id/password_input_ez"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>